{
  "name": "lambda-greeting",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "translate-google": "^1.4.0"
  },
  "devDependencies": {
    "serverless-webpack": "^5.15.3",
    "webpack": "^5.102.1",
    "webpack-node-externals": "^3.0.0"
  }
}
